<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_banner_colorful_gradi"
    android:orientation="vertical"
    tools:context=".SignInActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In To Continue"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_margin="20dp"
        />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:startIconDrawable="@drawable/baseline_person_24"
        app:helperText="Required"
        app:helperTextTextColor="@color/red"
        android:layout_margin="30dp"

        android:background="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:hint="Email-ID"
            android:gravity="center"
            android:id="@+id/etMail"
            app:startIconDrawable="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:startIconDrawable="@drawable/baseline_person_24"
        app:helperText="Required"
        app:helperTextTextColor="@color/red"
        android:layout_margin="30dp"
        app:endIconMode="password_toggle"

        android:background="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:hint="Password"
            android:gravity="center"
            android:id="@+id/etPass"
            app:startIconDrawable="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="#0066FF"
        android:gravity="center"
        android:text="Sign In"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="16dp" />

</LinearLayout>